spring.application.name=EmployeeClient
server.port=${portNo}
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000
feign.client.config.default.logger-level=BASIC
feign.hystrix.enabled=true
logging.level.com.microservice=DEBUG
logging.level.com.exception=DEBUG
logging.file=F:/Microservice_POC/employeee-service.log
logging.level.com.netflix.*=OFF
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
