server.port=7000
spring.application.name=zuul-proxy
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
zuul.prefix=/api
#zuul.routes.employeeservice.path=/**
zuul.routes.employeeservice.service-id=EMPLOYEESERVICE
#zuul.routes.empclient.path=/client/**
zuul.routes.empclient.service-id=EMPLOYEECLIENT
#zuul.SendErrorFilter.error.disable=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
logging.level.com.empzuul=DEBUG
logging.level.com.exception=DEBUG
logging.level.com.netflix.*=OFF
logging.file=F:/Microservice_POC/employeee-service.log

