spring.application.name=EmployeeService
server.port=${portno}
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/Employeemicroservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.microservice=DEBUG
logging.level.com.exception=DEBUG
logging.file=F:/Microservice_POC/employeee-service.log